Package             Version
------------------- ------------
asttokens           2.4.1
backcall            0.2.0
blinker             1.7.0
certifi             2019.11.28
cffi                1.14.0
chardet             3.0.4
click               8.1.7
comm                0.2.0
contourpy           1.1.1
cycler              0.12.1
dbus-python         1.2.16
debugpy             1.8.0
decorator           5.1.1
executing           2.0.1
Flask               3.0.0
fonttools           4.47.0
gpodder             3.10.15
idna                2.8
importlib-metadata  7.0.0
importlib-resources 6.1.1
ipykernel           6.27.1
ipython             8.12.3
itsdangerous        2.1.2
jedi                0.19.1
Jinja2              3.1.2
joblib              1.3.2
jupyter_client      8.6.0
jupyter_core        5.5.1
keras               2.15.0
kiwisolver          1.4.5
MarkupSafe          2.1.3
matplotlib          3.7.4
matplotlib-inline   0.1.6
mygpoclient         1.8
nest-asyncio        1.5.8
nltk                3.8.1
numpy               1.24.4
packaging           23.2
pandas              2.0.3
parso               0.8.3
pexpect             4.9.0
pickleshare         0.7.5
Pillow              10.1.0
pip                 23.3.2
platformdirs        4.1.0
podcastparser       0.6.4
prompt-toolkit      3.0.43
psutil              5.9.7
ptyprocess          0.7.0
pure-eval           0.2.2
pycairo             1.16.2
Pygments            2.17.2
PyGObject           3.36.0
pyparsing           3.1.1
python-dateutil     2.8.2
pytz                2023.3.post1
pyzmq               25.1.2
regex               2023.10.3
requests            2.22.0
rpl                 1.6.5
scikit-learn        1.3.2
scipy               1.10.1
seaborn             0.13.0
setuptools          45.2.0
sip                 4.19.21
six                 1.14.0
stack-data          0.6.3
threadpoolctl       3.2.0
tornado             6.4
tqdm                4.66.1
traitlets           5.14.0
typing_extensions   4.9.0
tzdata              2023.3
urllib3             1.25.8
wcwidth             0.2.12
Werkzeug            3.0.1
wheel               0.42.0
zipp                3.17.0
